{
    "name": "e-commerce",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node backend/server",
        "server": "nodemon backend/server",
        "client": "npm start --prefix frontend",
        "dev": "concurrently \"npm run server\" \"npm run client\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rahdirigs/ECom.git"
    },
    "author": "rahdirigs",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/rahdirigs/ECom/issues"
    },
    "homepage": "https://github.com/rahdirigs/ECom#readme",
    "dependencies": {
        "express": "^4.17.1"
    },
    "devDependencies": {
        "concurrently": "^5.3.0",
        "nodemon": "^2.0.6"
    }
}
